NEXT_PUBLIC_INTERCOM_APP_ID=yfwvlb21
NEXT_PUBLIC_SANDBOX_GRAPHQL_API_URL=https://api.sandbox.awellhealth.com/orchestration/m2m/graphql
NEXT_PUBLIC_SANDBOX_GRAPHQL_API_KEY=A_KEY
NEXT_PUBLIC_ALGOLIA_APP_ID={Application ID}
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY={Search-Only API Key}
ALGOLIA_SEARCH_ADMIN_KEY={Admin API Key}
HOTJAR_ID={Hotjar ID}
HEAP_ID={Heap ID}
NEXT_PUBLIC_GOOGLE_ANALYTICS={GA ID}
NEXT_PUBLIC_AWELL_STORIES_API_URL=https://orchestration-stories.vercel.app